<!DOCTYPE FilterScript>
<FilterScript>

 <filter name="Transform: Align to Principal Axis">
  <Param type="RichBool" value="true" name="FreezeMatrix"/>
  <Param type="RichBool" value="true" name="UseVertex"/>
 </filter>

  <filter name="Transform: Flip and/or swap axis">
  <Param name="flipX" description="Flip X axis" value="true" type="RichBool" tooltip="If selected the axis will be swapped (mesh mirrored along the YZ plane"/>
  <Param name="flipY" description="Flip Y axis" value="false" type="RichBool" tooltip="If selected the axis will be swapped (mesh mirrored along the XZ plane"/>
  <Param name="flipZ" description="Flip Z axis" value="true" type="RichBool" tooltip="If selected the axis will be swapped (mesh mirrored along the XY plane"/>
  <Param name="swapXY" description="Swap X-Y axis" value="false" type="RichBool" tooltip="If selected the two axis will be swapped. All the swaps are performed in this order"/>
  <Param name="swapXZ" description="Swap X-Z axis" value="false" type="RichBool" tooltip="If selected the two axis will be swapped. All the swaps are performed in this order"/>
  <Param name="swapYZ" description="Swap Y-Z axis" value="false" type="RichBool" tooltip="If selected the two axis will be swapped. All the swaps are performed in this order"/>
  <Param name="Freeze" description="Freeze Matrix" value="true" type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param name="allLayers" description="Apply to all visible Layers" value="false" type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>

</FilterScript>

